{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L-J6nzcS0tV8Qukkp4mHb",
      "type": "line",
      "x": 780.79296875,
      "y": 467.4296875,
      "width": 109.03515625,
      "height": 97.02734375,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 185655574,
      "version": 479,
      "versionNonce": 457235670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744195054135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.68359375,
          96.39453125
        ],
        [
          55.3515625,
          97.02734375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bJj97BQ5pSeRnOjyyU8Rv",
      "type": "rectangle",
      "x": 363.78881294856365,
      "y": 445.8245984754322,
      "width": 842.0708116028726,
      "height": 19.98906908328954,
      "angle": 6.037281669059606,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 179778570,
      "version": 430,
      "versionNonce": 727665226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744195183784,
      "link": null,
      "locked": false
    },
    {
      "id": "BfavTDeVuDsYwWBhIlI4N",
      "type": "arrow",
      "x": 1185.3828125,
      "y": 285.984375,
      "width": 13.70703125,
      "height": 35.86328125,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1050246038,
      "version": 417,
      "versionNonce": 1298827926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744195067886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.28515625,
          19.875
        ],
        [
          -13.70703125,
          35.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CssVinNQfkW2BOECg61M7",
        "focus": -0.004392207230804,
        "gap": 3.48828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CssVinNQfkW2BOECg61M7",
      "type": "text",
      "x": 1118.3700103759766,
      "y": 232.49609375,
      "width": 142.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 361517718,
      "version": 244,
      "versionNonce": 2085196234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfavTDeVuDsYwWBhIlI4N",
          "type": "arrow"
        }
      ],
      "updated": 1744195067887,
      "link": null,
      "locked": false,
      "text": "Alltags-\nbeobachtungen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alltags-\nbeobachtungen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQoPlTGBOhaPjmPHRSCFe",
      "type": "arrow",
      "x": 1054.4519569519475,
      "y": 305.696610746112,
      "width": 50.100306868424695,
      "height": 27.459208182113002,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1671906186,
      "version": 832,
      "versionNonce": 1948829654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744195067887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.921875000000455,
          18.990160554347426
        ],
        [
          50.100306868424695,
          27.459208182113002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FI-YIko6luOc5pEJ0g2cQ",
        "focus": 0.2702327209651467,
        "gap": 2.150464445652574
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FI-YIko6luOc5pEJ0g2cQ",
      "type": "text",
      "x": 978.8035194519477,
      "y": 253.54614630045944,
      "width": 125.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1909080650,
      "version": 225,
      "versionNonce": 1435027594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQoPlTGBOhaPjmPHRSCFe",
          "type": "arrow"
        }
      ],
      "updated": 1744195067887,
      "link": null,
      "locked": false,
      "text": "»Schwache« \nStudien",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "»Schwache« \nStudien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1525967574,
      "isDeleted": false,
      "id": "xJfOi9vQfLvWIS5sKouyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 415.96836772160907,
      "y": 390.01644735153815,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 125.70349912525451,
      "height": 126.55267697218272,
      "seed": 659562134,
      "groupIds": [
        "BlwLbR0rzLuqLHGYIyAMZ"
      ],
      "index": "acG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195152095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 772579350,
      "isDeleted": false,
      "id": "Xn43HT27B5EnwWpMZCtnC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 432.1847058597068,
      "y": 402.91603012235254,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "width": 87.41267378490957,
      "height": 101.76400828690987,
      "seed": 607902678,
      "groupIds": [
        "BlwLbR0rzLuqLHGYIyAMZ"
      ],
      "index": "acV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195152095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1928080726,
      "isDeleted": false,
      "id": "4NPXMk1u-pxjNIVw0bQVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 452.29741648906247,
      "y": 447.80861840448495,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 12.032689868742427,
      "height": 60.01467155381855,
      "seed": 524153110,
      "groupIds": [
        "BlwLbR0rzLuqLHGYIyAMZ"
      ],
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195152095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 652743318,
      "isDeleted": false,
      "id": "JOFgh39aSgrXKmSqXXxxn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 471.3724404975753,
      "y": 423.2933390260919,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 12.318147034845163,
      "height": 78.69625720209321,
      "seed": 868965974,
      "groupIds": [
        "BlwLbR0rzLuqLHGYIyAMZ"
      ],
      "index": "adV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195152095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1421168598,
      "isDeleted": false,
      "id": "62E9gazZGh68n6CWqbN5I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 496.5046536842626,
      "y": 448.25810350127426,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 11.144600907533997,
      "height": 48.56466744681156,
      "seed": 1186538390,
      "groupIds": [
        "BlwLbR0rzLuqLHGYIyAMZ"
      ],
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195152095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 2109227606,
      "isDeleted": false,
      "id": "EFONhtGsFQ4hRB6J-jW6Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 354.6515590186161,
      "y": 471.31235254972125,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 67.88451321767135,
      "height": 68.34310048990403,
      "seed": 194375638,
      "groupIds": [
        "phG52-9BrNKkacjx20FvZ"
      ],
      "index": "an",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195149410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 178533898,
      "isDeleted": false,
      "id": "d-eCz2bkBRV56oRXVSFLI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 363.4089780907854,
      "y": 478.27860172497486,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "width": 47.20605910127384,
      "height": 54.956307610438316,
      "seed": 976586006,
      "groupIds": [
        "phG52-9BrNKkacjx20FvZ"
      ],
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195149410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 157910934,
      "isDeleted": false,
      "id": "GcQAw6bZxFopxKBVHBI1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 374.2705816265885,
      "y": 502.5222506593396,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 6.4980951216391345,
      "height": 32.410130129232805,
      "seed": 850424406,
      "groupIds": [
        "phG52-9BrNKkacjx20FvZ"
      ],
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195149410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1099228362,
      "isDeleted": false,
      "id": "uD6XJf7xFXJIRjBvEJAfM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 384.5717962184196,
      "y": 489.2830980615335,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 6.652252491165271,
      "height": 42.49887353488534,
      "seed": 1339799446,
      "groupIds": [
        "phG52-9BrNKkacjx20FvZ"
      ],
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195149410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 826287318,
      "isDeleted": false,
      "id": "7PHMH-Ec_PrLVgP9dNds5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 398.14411576507763,
      "y": 502.76498914479527,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 6.018494416446755,
      "height": 26.22670675157483,
      "seed": 1240224982,
      "groupIds": [
        "phG52-9BrNKkacjx20FvZ"
      ],
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195149410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 2098722390,
      "isDeleted": false,
      "id": "RTx2q4pSt99f_B0hkuK_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 1113.869771527182,
      "y": 342.50368587729895,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 15.603797590405655,
      "height": 15.709207537892649,
      "seed": 1912134666,
      "groupIds": [
        "vVFiajc2pkupm3at6x3PF"
      ],
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195141497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 2034876938,
      "isDeleted": false,
      "id": "rGrHCnpd-hxHIGcCu75Gm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 1115.8827342507757,
      "y": 344.10493389312313,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "width": 10.8506897426681,
      "height": 12.632146267583785,
      "seed": 1666501322,
      "groupIds": [
        "vVFiajc2pkupm3at6x3PF"
      ],
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195141497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1790098326,
      "isDeleted": false,
      "id": "sHkvpLooZx8LapDI1nayu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 1118.3793605805022,
      "y": 349.6775302467522,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 1.4936390672219602,
      "height": 7.44972728601094,
      "seed": 147120522,
      "groupIds": [
        "vVFiajc2pkupm3at6x3PF"
      ],
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195141497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1536749770,
      "isDeleted": false,
      "id": "CDHkRSNRo-ropglcEDJCU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 1120.747177035352,
      "y": 346.6344052744591,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 1.5290733699390195,
      "height": 9.768705541604623,
      "seed": 495198282,
      "groupIds": [
        "vVFiajc2pkupm3at6x3PF"
      ],
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195141497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 2067978454,
      "isDeleted": false,
      "id": "QfmTKQTiBMltfGlRNlqv0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 1123.8668830920087,
      "y": 349.73332562650705,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 1.3833990143244517,
      "height": 6.028418032582559,
      "seed": 1030588170,
      "groupIds": [
        "vVFiajc2pkupm3at6x3PF"
      ],
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195141497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 2125932886,
      "isDeleted": false,
      "id": "td0xrIEhiBMtKZZCgqC94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 1129.71302320224,
      "y": 327.29695130435806,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 25.932306094894386,
      "height": 26.107489283976523,
      "seed": 1620401686,
      "groupIds": [
        "iD5GkNUa_tQzWO4lfDzDo"
      ],
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195131568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1252736778,
      "isDeleted": false,
      "id": "XrXW-bdcyy5FZ_SBfjtUI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 1133.0584117336796,
      "y": 329.95810179926883,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "width": 18.033008062128083,
      "height": 20.993651176805876,
      "seed": 296561494,
      "groupIds": [
        "iD5GkNUa_tQzWO4lfDzDo"
      ],
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195131568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 2012450454,
      "isDeleted": false,
      "id": "_-4MKTzRJRdinoG1TCOGh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 1137.2076118121815,
      "y": 339.2193264177205,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 2.4823127358630033,
      "height": 12.380871206834218,
      "seed": 14241942,
      "groupIds": [
        "iD5GkNUa_tQzWO4lfDzDo"
      ],
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195131568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1573047754,
      "isDeleted": false,
      "id": "LLvYNqPX9I1_L_DK6kaGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 1141.1427398300843,
      "y": 334.16188781604023,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 2.541201809435897,
      "height": 16.234833910659336,
      "seed": 432983510,
      "groupIds": [
        "iD5GkNUa_tQzWO4lfDzDo"
      ],
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195131568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1861307350,
      "isDeleted": false,
      "id": "314e7EuTZcsLTKMIoupP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 1146.327450277563,
      "y": 339.3120540282973,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 2.299102284747352,
      "height": 10.018765033522056,
      "seed": 161653526,
      "groupIds": [
        "iD5GkNUa_tQzWO4lfDzDo"
      ],
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195131568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 163655702,
      "isDeleted": false,
      "id": "2NM-RHmDi3n83acE3vzmC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 1158.5810075072443,
      "y": 330.2835851007477,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 17.037203735511962,
      "height": 17.15229691976281,
      "seed": 1748124106,
      "groupIds": [
        "4AO5OZbvhAmDdy1Zj1mra"
      ],
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195135706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1379533898,
      "isDeleted": false,
      "id": "fzxUF_448yleppOy-jUbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 1160.7788863143205,
      "y": 332.0319279973164,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "width": 11.847462820867078,
      "height": 13.792568657128866,
      "seed": 551254154,
      "groupIds": [
        "4AO5OZbvhAmDdy1Zj1mra"
      ],
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195135706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 160349526,
      "isDeleted": false,
      "id": "uReElLWsXHL0qLXEw_eyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 1163.5048593464974,
      "y": 338.116437800938,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 1.6308487051400555,
      "height": 8.134078951640088,
      "seed": 1152374602,
      "groupIds": [
        "4AO5OZbvhAmDdy1Zj1mra"
      ],
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195135706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 700902154,
      "isDeleted": false,
      "id": "gdnnbyyZnKoOKYSTyzVjx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 1166.0901896877715,
      "y": 334.7937633144744,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 1.669538096688402,
      "height": 10.666084687414607,
      "seed": 336223754,
      "groupIds": [
        "4AO5OZbvhAmDdy1Zj1mra"
      ],
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195135706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1790485142,
      "isDeleted": false,
      "id": "8kpEdC7glh3TXAj8-mzLE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 1169.4964801996948,
      "y": 338.1773586919503,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 1.5104817092118779,
      "height": 6.5822044684234555,
      "seed": 199625930,
      "groupIds": [
        "4AO5OZbvhAmDdy1Zj1mra"
      ],
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195135706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 257580374,
      "isDeleted": false,
      "id": "cVBCVAUyRjmhEtpTwoXuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 547.3959507668396,
      "y": 409.8067935599836,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 79.47296735930898,
      "height": 80.00983931419329,
      "seed": 1482405078,
      "groupIds": [
        "yEv0C6jcvVXHXVdb0wLi4"
      ],
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O5VgWrNq-VfqiRY51R4rA",
          "type": "arrow"
        }
      ],
      "updated": 1744195188673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 396761866,
      "isDeleted": false,
      "id": "SgReuwd-oM6Fat7NAze7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 557.6483345151423,
      "y": 417.96223972995966,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "width": 55.264528186092186,
      "height": 64.33780893306268,
      "seed": 1408936470,
      "groupIds": [
        "yEv0C6jcvVXHXVdb0wLi4"
      ],
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195167194,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 2130848202,
      "isDeleted": false,
      "id": "fvV6KE4aOJ0t9XC-dC6Md",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 570.364104612849,
      "y": 446.3444822931981,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 7.607374304118589,
      "height": 37.94281039642152,
      "seed": 42530646,
      "groupIds": [
        "yEv0C6jcvVXHXVdb0wLi4"
      ],
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195167194,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 627990666,
      "isDeleted": false,
      "id": "cOQmOypghBT_EB3aGMhHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 582.4238226871728,
      "y": 430.8452956245594,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 7.78784762587997,
      "height": 49.75378667613581,
      "seed": 2086378646,
      "groupIds": [
        "yEv0C6jcvVXHXVdb0wLi4"
      ],
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195167194,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 111525706,
      "isDeleted": false,
      "id": "tjIT2swJ0uBy9l6KCmz5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 598.3130506891921,
      "y": 446.62865826820445,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 7.045901747527677,
      "height": 30.70382493466119,
      "seed": 120035798,
      "groupIds": [
        "yEv0C6jcvVXHXVdb0wLi4"
      ],
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195167194,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 82873046,
      "isDeleted": false,
      "id": "vycc_Utxf-DKcAG7Ku03Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 401.9980793585728,
      "y": 313.651060088289,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 79.47296735930898,
      "height": 80.00983931419329,
      "seed": 1676593738,
      "groupIds": [
        "mJO6Bj71eI_hkrTvNc622"
      ],
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195173962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 59031574,
      "isDeleted": false,
      "id": "hyI7mgYKzSe3P6W6ApWob",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 412.2504631068755,
      "y": 321.806506258265,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "width": 55.264528186092186,
      "height": 64.33780893306268,
      "seed": 1962078474,
      "groupIds": [
        "mJO6Bj71eI_hkrTvNc622"
      ],
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195173962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 610291030,
      "isDeleted": false,
      "id": "iLeMgXExugkQn45m_sjO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 424.9662332045823,
      "y": 350.1887488215035,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 7.607374304118589,
      "height": 37.94281039642152,
      "seed": 138690506,
      "groupIds": [
        "mJO6Bj71eI_hkrTvNc622"
      ],
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195173962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 1423454870,
      "isDeleted": false,
      "id": "xn-kv3wcOTCirbMDWLb-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 437.0259512789062,
      "y": 334.6895621528648,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 7.78784762587997,
      "height": 49.75378667613581,
      "seed": 704493194,
      "groupIds": [
        "mJO6Bj71eI_hkrTvNc622"
      ],
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195173962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 262238166,
      "isDeleted": false,
      "id": "Oq9oj9IoKa9wizsRxFXV6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032971868645553,
      "x": 452.91517928092526,
      "y": 350.4729247965098,
      "strokeColor": "#267326",
      "backgroundColor": "#a1c1a2",
      "width": 7.045901747527677,
      "height": 30.70382493466119,
      "seed": 718951754,
      "groupIds": [
        "mJO6Bj71eI_hkrTvNc622"
      ],
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744195173962,
      "link": null,
      "locked": false
    },
    {
      "id": "O5VgWrNq-VfqiRY51R4rA",
      "type": "arrow",
      "x": 617.7650481629538,
      "y": 338.74871012468907,
      "width": 56.191223246595314,
      "height": 57.442425723600365,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 309237718,
      "version": 1145,
      "versionNonce": 1497671690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744195198225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.544615230893555,
          40.56710633509908
        ],
        [
          -56.191223246595314,
          57.442425723600365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V0NBMNBtLO0wXfEhu_GHi",
        "focus": -0.3793045605321275,
        "gap": 1.95253675535605
      },
      "endBinding": {
        "elementId": "cVBCVAUyRjmhEtpTwoXuS",
        "focus": -1.2585499433306935,
        "gap": 18.274477818147204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V0NBMNBtLO0wXfEhu_GHi",
      "type": "text",
      "x": 558.7675534059908,
      "y": 286.796173369333,
      "width": 98.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 800664854,
      "version": 332,
      "versionNonce": 1709924682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O5VgWrNq-VfqiRY51R4rA",
          "type": "arrow"
        }
      ],
      "updated": 1744195198224,
      "link": null,
      "locked": false,
      "text": "»Starke« \nStudien",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "»Starke« \nStudien",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}